entity AboutUs {
	title String required,
	description TextBlob required,
	imgLink String
    img ImageBlob maxbytes(15360)
}

entity ContactDetails{
  address String required,
  email String,
  contact String required,
  mapLink TextBlob 
}

entity News{
  title String required,
  description TextBlob,
  imgUrl String required,
  img ImageBlob maxbytes(15360)
}

// Set pagination options
paginate AboutUs,  News, ContactDetails with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 
//filter User, EmployeeSkill, EmployeeCertificate
// Set an angular suffix
// angularSuffix * with mySuffix
