

entity NoticeBoard{
	details TextBlob required
    active Boolean required 
}

entity HomeImg{
  img ImageBlob required
  title String required
  description TextBlob required
}

// Set pagination options
//paginate AboutUs, SpeakerDesk, Vision, Mission, GalleryCat, Gallery, Term, Profile, News, ContactDetails, Institute with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 
//filter User, EmployeeSkill, EmployeeCertificate
// Set an angular suffix
// angularSuffix * with mySuffix
