
entity SslcResult{
	
	academicYear String required,
    qualityResult Double required,
    topResult Double required,
    tenantId String
}

entity PucResult{
	academicYear String required,
    qualityResult Double required,
    topResult Double required,
    tenantId String
}


// Set pagination options
//paginate Blog with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 
filter SslcResult, PucResult
// Set an angular suffix
// angularSuffix * with mySuffix
