
entity Institute {
  name String required,
  shortName String required,
  address String required,
  email String required,
  contact String required,
  logoLink String required,
  logo ImageBlob maxbytes(15360)
  tagLine String required,
  tenantId String
}


entity ContactDetails{
  address String required,
  email String,
  contact String required,
  mapLink TextBlob,
  tenantId String
}

entity News{
  title String required,
  description TextBlob,
  imgUrl String required,
  img ImageBlob maxbytes(15360),
  tenantId String
}

entity GalleryCat{
  name String required,
  description String,
  imgLink String required
  img ImageBlob maxbytes(15360),
  tenantId String
}

entity Gallery{
  imgUrl String required,
  img ImageBlob maxbytes(15360)
  descritpion String,
  tenantId String
}

entity AboutUs {
	title String required,
	description TextBlob required,
	imgLink String
    img ImageBlob maxbytes(15360),
    tenantId String
}

entity SpeakerDesk{
  name String required,
  note String required,
  imgLink String required
  img ImageBlob maxbytes(15360),
  tenantId String
}

entity Vision{
	detail String required,
    tenantId String
}

entity Mission{
	details String required,
    tenantId String
}

entity NoticeBoard{
	details TextBlob required
    active Boolean required,
    tenantId String
}

entity HomeImg{
  img ImageBlob required
  title String required
  description TextBlob required,
  tenantId String
}


// defining multiple OneToMany relationships with comments
relationship OneToMany {
    GalleryCat to Gallery{category(name) required}
}

//relationship ManyToOne {
 //EmployeeSkill{user(firstName) required} to User 
 //EmployeeCertificate{user(firstName) required} to  User 
//}



// Set pagination options
paginate AboutUs, SpeakerDesk, HomeImg, NoticeBoard, Vision, Mission, GalleryCat, Gallery, News, ContactDetails, Institute with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 
filter AboutUs, SpeakerDesk, HomeImg, NoticeBoard, Vision, Mission, GalleryCat, Gallery, News, ContactDetails, Institute
// Set an angular suffix
// angularSuffix * with mySuffix

